<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>StartSessionServlet</servlet-name>
        <servlet-class>ac.za.tut.web.StartSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTutorServlet</servlet-name>
        <servlet-class>ac.za.tut.web.AddTutorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EndSessionServlet</servlet-name>
        <servlet-class>ac.za.tut.web.EndSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchTutorServlet</servlet-name>
        <servlet-class>ac.za.tut.web.SearchTutorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllTutorsServlet</servlet-name>
        <servlet-class>ac.za.tut.web.ViewAllTutorsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteTutorServlet</servlet-name>
        <servlet-class>ac.za.tut.web.DeleteTutorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TotalNumberOfTutorsServlet</servlet-name>
        <servlet-class>ac.za.tut.web.TotalNumberOfTutorsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StatisticsServlet</servlet-name>
        <servlet-class>ac.za.tut.web.StatisticsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartSessionServlet</servlet-name>
        <url-pattern>/StartSessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTutorServlet</servlet-name>
        <url-pattern>/AddTutorServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EndSessionServlet</servlet-name>
        <url-pattern>/EndSessionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchTutorServlet</servlet-name>
        <url-pattern>/SearchTutorServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllTutorsServlet</servlet-name>
        <url-pattern>/ViewAllTutorsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteTutorServlet</servlet-name>
        <url-pattern>/DeleteTutorServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TotalNumberOfTutorsServlet</servlet-name>
        <url-pattern>/TotalNumberOfTutorsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StatisticsServlet</servlet-name>
        <url-pattern>/StatisticsServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>403</error-code>
        <location>/login_error_page.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.NumberFormatException</exception-type>
        <location>/error_page.jsp</location>
    </error-page>
    <error-page>
        <exception-type>ac.za.tut.model.entities.StuffNumberInvalid</exception-type>
        <location>/error_page.jsp</location>
    </error-page>
    <security-constraint>
        <display-name>AdminConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>AdminResourse</web-resource-name>
            <description>admin</description>
            <url-pattern>/statistics.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>admin reasource</description>
            <role-name>AdminRole</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>SupervisorConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>SupervisorResource</web-resource-name>
            <description>supervisor</description>
            <url-pattern>/add_tutor.html</url-pattern>
            <url-pattern>/search_tutor.html</url-pattern>
            <url-pattern>/delete_tutor.html</url-pattern>
            <url-pattern>/display_number_tutor.html</url-pattern>
            <url-pattern>/view_all_tutors.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>supervisor can do the rest</description>
            <role-name>SupervisorRole</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>file</realm-name>
        <form-login-config>
            <form-login-page>/Login.jsp</form-login-page>
            <form-error-page>/login_error_page.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>the admin can see stats</description>
        <role-name>AdminRole</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>SupervisorRole</role-name>
    </security-role>
</web-app>
