<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Tutor Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add Tutor</h1>
        <p>Please fill the information to add a tutor</p>
        <form action="AddTutorServlet.do" method="POST" enctype="multipart/form-data">
            <table>
            <tbody>
                    <tr>
                        <td>Stuff Number:</td>
                        <td><input type="text" name="tut_number" required=""></td>
                    </tr>
                    <tr>
                        <td>Tutor Name:</td>
                        <td><input type="text" name="tut_name" required=""></td>
                    </tr>
                    <tr>
                        <td>Tutor Age:</td>
                        <td><input type="text" name="tut_age" required=""></td>
                    </tr>
                    <tr>
                        <td>Tutor Gender:</td>
                        <td>
                            <select name="tut_gender" required="">
                                <option></option>
                                <option value="Female">Female</option>
                                <option value="Male">Male</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Tutor Subjects</td>
                        <td> 
                            <div id="subjectDiv">
                            <input type="text" name="tut_subjects" required="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                         <input type="button" onclick="addSubject()" value="Add Another Subjct">  
                        </td>
                    </tr>
                    <tr>
                        <td>Tutor Images</td>
                        <td><input type="file" required="" name="image" multiple="" accept="image/*"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Add Tutor"></td>
                    </tr>
                </tbody>
            </table>
            <script>
              function addSubject()
              {
                  var subjectDiv=document.getElementById("subjectDiv");
                  subjectDiv.appendChild(document.createElement("br"));
                  var newElement=document.createElement("input");
                  newElement.type="text";
                  newElement.name="tut_subjects";
                  newElement.placeholder="New Subject";
                  subjectDiv.appendChild(newElement);
              }
            </script>
            <p>Please click <a href="menu.html">here</a> to go back to menu or <a href="EndSessionServlet.do">here</a> to logout</p>

        </form>
    </body>
</html>
