<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Delete Tutor Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
           <h1>Delete Tutor</h1>
        <p>Use the form bellow to Delete a tutor</p>
        <form action="DeleteTutorServlet.do" method="POST">
            <table>
              
                <tbody>
                    <tr>
                        <td>Stuff Number: </td>
                        <td><input type="text" name="tut_number"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Delete Tutor"></td>
                    </tr>
                </tbody>
            </table>
         <p>Please click <a href="menu.html">here</a> to go back to menu or <a href="EndSessionServlet.do">here</a> to logout</p>

        </form>
</html>
