<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Display Number Of Tutors Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                <h1>Display Total Number Of Tutors</h1>
        <p>Please click the button to See the Total Number of Tutors</p>
        <form action="TotalNumberOfTutorsServlet.do" method="POST">
            <table border="0">
                <tbody>
                    
                    <tr>
                        <td>Click to view Total Number Of Tutors </td>
                        <td><input type="submit" value="View Total Number Of Tutors"></td>
                    </tr>
                </tbody>
            </table>
        
        </form>
        <p>Please click <a href="menu.html">here</a> to go back to menu or <a href="EndSessionServlet.do">here</a> to logout</p>

    </body>
</html>
