<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        <p>
            Please chose the option bellow.
        </p>
        <p><button><a href="add_tutor.html">Add Tutor</a></button></p>
        <p><button><a href="search_tutor.html">Search Tutor</a></button></p>
        <p><button><a href="view_all_tutors.html">View All Tutors</a></button></p>
        <p><button><a href="delete_tutor.html">Delete Tutor</a></button></p>
        <p><button><a href="display_number_tutor.html">Display Total Number Tutor</a></button></p>
        <p><button><a href="statistics.html">View The Statistics</a></button></p>
        <p>Please click <a href="index.html">here</a> to go back to start</p>
    </body>
</html>
