<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Statistics Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1>Display Statistics</h1>
        <p>Please click the button to See the Statistics</p>
        <form action="StatisticsServlet.do" method="POST">
            <table border="0">
                <tbody>
                    
                    <tr>
                        <td>Click to view Statistics </td>
                        <td><input type="submit" value="View Statistics"></td>
                    </tr>
                </tbody>
            </table>
        
        </form>
        <p>Please click <a href="menu.html">here</a> to go back to menu or <a href="EndSessionServlet.do">here</a> to logout</p>

    </body>
</html>
